
<!DOCTYPE html>
<html>
    <head>
        <title>식당 상세정보</title>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=nlmj3g4m9l"></script>
        
        <style>
            .container1 {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .img_size {
                width: 25%;
                height: 250px;
            }
            .container2 {
                display: flex;
                flex-direction: row;
            }
            .head {
                width: 70%;
                height: 400px;
                margin: 20px;
                padding: 10px 10px 10px 150px;
            }
            .map {
                position: relative;
                top: 60px;
            }
            th {
                text-align: left;
            }
            td {
                padding-top: 15px;
                padding-left: 45px;
            }
            .back_position{
                position:relative;
                top:-315px;
                left:-90px;
             

            }
        </style>
    </head>
    <body>
        <div class="container1">
            <img class="img_size" src="부리또집.jpg">
            <img class="img_size" src="부리또집2.jpg">
            <img class="img_size" src="부리또집3.jpg">
            <img class="img_size" src="부리또집4.jpg">
            <img class="img_size" src="부리또집5.jpg">
            <img class="img_size" src="부리또집6.jpg">
        </div>
        <div class="container2">
            <div class="head">
                <h1>부리또집</h1>
                <hr>
                <table>
                    <tbody>
                        <tr>
                            <th>주소</th>
                            <td>서울 동작구 상도로67길 27 2층 (우)07027</td>
                        </tr>
                        <tr>
                            <th>전화번호</th>
                            <td>02-3280-0090 대표번호</td>
                        </tr>
                        <tr>
                            <th>가격대</th>
                            <td>3500₩ ~ 4000₩</td>
                        </tr>
                        <tr>
                            <th>시설정보</th>
                            <td>주차불가</td>
                        </tr>
                        <tr>
                            <th>결제</th>
                            <td>카카오페이 가능</td>
                        </tr>
                        <tr>
                            <th>대표메뉴</th>
                            <td>부리또(beef), 부리또(pork)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="map">
                <div style="font:normal normal 400 12px/normal dotum, sans-serif; width:250px; height:298px; color:#333; position:relative"><div style="height: 250px;"><a href="https://map.kakao.com/?urlX=490325.0&amp;urlY=1109898.0&amp;itemId=1876069886&amp;q=%EB%B6%80%EB%A6%AC%EB%98%90%EC%A7%91&amp;srcid=1876069886&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img class="map" src="http://t1.daumcdn.net/roughmap/imgmap/f8d5de9dad78f5acd8584c5836217d16ced46bf687ade7a984759c59ea526693" width="248px" height="248px" style="border:1px solid #ccc;"></a></div><div class="map" style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);"><a href="https://map.kakao.com" target="_blank" style="float: left;"><img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px"></a><div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;srcid=1876069886&amp;confirmid=1876069886&amp;q=%EB%B6%80%EB%A6%AC%EB%98%90%EC%A7%91&amp;rv=on" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;eName=%EB%B6%80%EB%A6%AC%EB%98%90%EC%A7%91&amp;eX=490325.0&amp;eY=1109898.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=1876069886&amp;itemId=1876069886&amp;q=%EB%B6%80%EB%A6%AC%EB%98%90%EC%A7%91&amp;urlX=490325.0&amp;urlY=1109898.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게 보기</a></div></div></div>

                <div class="back_position">

                
                    <a href="q1.html">
                    <img  src="back.png" width="50" height="60">
                    </a>
    
                </div>
        </div>
    </body>
</html>