
<!DOCTYPE html>
<html>
    <head>
        <title>식당 상세정보</title>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=nlmj3g4m9l"></script>
        
        <style>
            .container1 {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .img_size {
                width: 25%;
                height: 250px;
            }
            .container2 {
                display: flex;
                flex-direction: row;
            }
            .head {
                width: 70%;
                height: 400px;
                margin: 20px;
                padding: 10px 10px 10px 150px;
            }
            .map {
                position: relative;
                top: 60px;
            }
            th {
                text-align: left;
            }
            td {
                padding-top: 15px;
                padding-left: 45px;
            }
            .back_position{
                position:relative;
                top:-315px;
                left:-90px;
             

            }
        </style>
    </head>
    <body>
        <div class="container1">
            <img class="img_size" src="스타벅스숭실대.jpg">
            <img class="img_size" src="스타벅스숭실대2.jpg">
            <img class="img_size" src="스타벅스숭실대3.jpg">
            <img class="img_size" src="스타벅스숭실대4.jpg">
            <img class="img_size" src="스타벅스숭실대5.jpg">
            <img class="img_size" src="스타벅스숭실대6.jpg">
        </div>
        <div class="container2">
            <div class="head">
                <h1>스타벅스 숭실대</h1>
                <hr>
                <table>
                    <tbody>
                        <tr>
                            <th>주소</th>
                            <td>서울 동작구 사당로 4 (우)07027</td>
                        </tr>
                        <tr>
                            <th>전화번호</th>
                            <td>1522-3232</td>
                        </tr>
                        <tr>
                            <th>가격대</th>
                            <td>4200₩ ~ 6300₩</td>
                        </tr>
                        <tr>
                            <th>영업시간</th>
                            <td>수,토,일 08:30 ~ 20:00/월,화,금 07:30 ~ 20:30/목 07:30 ~ 20:00</td>
                        </tr>
                        <tr>
                            <th>주차</th>
                            <td>주차불가</td>
                        </tr>
                        <tr>
                            <th>대표메뉴</th>
                            <td>펀치 그래피티 블렌디드, 롤린 민트 초코 콜드 블루 </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="map">
            <div style="font:normal normal 400 12px/normal dotum, sans-serif; width:250px; height:298px; color:#333; position:relative"><div style="height: 250px;"><a href="https://map.kakao.com/?urlX=490021.0&amp;urlY=1109991.0&amp;itemId=10538394&amp;q=%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4%20%EC%88%AD%EC%8B%A4%EB%8C%80%EC%A0%90&amp;srcid=10538394&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img class="map" src="http://t1.daumcdn.net/roughmap/imgmap/156bfe29510624fd5991d7775a06e9bd95b6f24688972220f33df73be636c35b" width="248px" height="248px" style="border:1px solid #ccc;"></a></div><div class="map" style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);"><a href="https://map.kakao.com" target="_blank" style="float: left;"><img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px"></a><div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;srcid=10538394&amp;confirmid=10538394&amp;q=%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4%20%EC%88%AD%EC%8B%A4%EB%8C%80%EC%A0%90&amp;rv=on" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;eName=%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4%20%EC%88%AD%EC%8B%A4%EB%8C%80%EC%A0%90&amp;eX=490021.0&amp;eY=1109991.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=10538394&amp;itemId=10538394&amp;q=%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4%20%EC%88%AD%EC%8B%A4%EB%8C%80%EC%A0%90&amp;urlX=490021.0&amp;urlY=1109991.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게 보기</a></div></div></div>

            <div class="back_position">

                
                <a href="q1.html">
                <img  src="back.png" width="50" height="60">
                </a>

            </div>
        </div>
    </body>
</html>