
<!DOCTYPE html>
<html>
    <head>
        <title>식당 상세정보</title>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=nlmj3g4m9l"></script>
        
        <style>
            .container1 {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .img_size {
                width: 25%;
                height: 250px;
            }
            .container2 {
                display: flex;
                flex-direction: row;
            }
            .head {
                width: 70%;
                height: 400px;
                margin: 20px;
                padding: 10px 10px 10px 150px;
            }
            .back_position{
                position:relative;
                top:-315px;
                left:-90px;
             

            }
            .map {
                position: relative;
                top: 60px;
            }
            th {
                text-align: left;
            }
            td {
                padding-top: 15px;
                padding-left: 45px;
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <img class="img_size" src="Oomph_6.jpg">
            <img class="img_size" src="Oomph_2.jpg">
            <img class="img_size" src="Oomph_3.jpg">
            <img class="img_size" src="Oomph_4.jpg">
            <img class="img_size" src="Oomph_1.jpg">
            <img class="img_size" src="Oomph_5.jpg">
        </div>
        <div class="container2">
            <div class="head">
                <h1>Oomph</h1>
                <hr>
                <table>
                    <tbody>
                        <tr>
                            <th>주소</th>
                            <td>서울 동작구 상도로 341-2</td>
                        </tr>
                        <tr>
                            <th>전화번호</th>
                            <td>010-6609-3412</td>
                        </tr>
                        <tr>
                            <th>가격대</th>
                            <td>4,000₩ ~ 55,000₩</td>
                        </tr>
                        <tr>
                            <th>영업시간</th>
                            <td>월~목 17:00~ 24:00</td>
                        </tr>
                        <tr>
                            <th> </th>
                            <td>금 17:00~ 02:00</td>
                        </tr>
                        <tr>
                            <th> </th>
                            <td>토 12:00~ 02:00</td>
                        </tr>
                        <tr>
                            <th> </th>
                            <td>일 17:00~ 24:00</td>
                        </tr>
                        <tr>
                            <th>휴일</th>
                            <td>없음</td>
                        </tr>
                        <tr>
                            <th>대표메뉴</th>
                            <td>와인 15종, 파스타, 양갈비</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="map">
                <div style="font:normal normal 400 12px/normal dotum, sans-serif; width:250px; height:298px; color:#333; position:relative"><div style="height: 250px;"><a href="https://map.kakao.com/?urlX=489505.0&amp;urlY=1110723.0&amp;itemId=2053631472&amp;q=%EC%9B%80%ED%94%84&amp;srcid=2053631472&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img class="map" src="http://t1.daumcdn.net/roughmap/imgmap/26f4a5ff4c0425ed49b98b6d977ecb45ec82f87190ab1ecc643575fa29f5aafd" width="248px" height="248px" style="border:1px solid #ccc;"></a></div><div class="map" style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);"><a href="https://map.kakao.com" target="_blank" style="float: left;"><img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px"></a><div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;srcid=2053631472&amp;confirmid=2053631472&amp;q=%EC%9B%80%ED%94%84&amp;rv=on" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;eName=%EC%9B%80%ED%94%84&amp;eX=489505.0&amp;eY=1110723.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=2053631472&amp;itemId=2053631472&amp;q=%EC%9B%80%ED%94%84&amp;urlX=489505.0&amp;urlY=1110723.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게 보기</a></div></div></div>
                <div class="back_position">

                
                    <a href="q1.html">
                    <img  src="back.png" width="50" height="60">
                    </a>
    
                </div>
        </div>
    </body>
</html>