
<!DOCTYPE html>
<html>
    <head>
        <title>식당 상세정보</title>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=nlmj3g4m9l"></script>
        
        <style>
            .container1 {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .img_size {
                width: 25%;
                height: 250px;
            }
            .container2 {
                display: flex;
                flex-direction: row;
            }
            .head {
                width: 70%;
                height: 400px;
                margin: 20px;
                padding: 10px 10px 10px 150px;
            }
            .map {
                position: relative;
                top: 60px;
            }
            th {
                text-align: left;
            }
            td {
                padding-top: 15px;
                padding-left: 45px;
            }
            .back_position{
                position:relative;
                top:-315px;
                left:-90px;
             

            }
        </style>
    </head>
    <body>
        <div class="container1">
            <img class="img_size" src="가마로강정.jpg">
            <img class="img_size" src="가마로강정2.png">
            <img class="img_size" src="가마로강정3.png">
            <img class="img_size" src="가마로강정4.png">
            <img class="img_size" src="가마로강정5.jpg">
            <img class="img_size" src="가마로강정6.jpg">
            
        </div>
        <div class="container2">
            <div class="head">
                <h1>가마로강정</h1>
                <hr>
                <table>
                    <tbody>
                        <tr>
                            <th>주소</th>
                            <td>서울 동작구 상도로 357 (우)06978</td>
                        </tr>
                        <tr>
                            <th>전화번호</th>
                            <td>02-3280-8892</td>
                        </tr>
                        <tr>
                            <th>가격대</th>
                            <td>9500₩ ~ 25000₩</td>
                        </tr>
                        <tr>
                            <th>페이지</th>
                            <td>gamaro.co.kr</td>
                        </tr>
                        <tr>
                            <th>가능결제수단</th>
                            <td>제로페이</td>
                        </tr>
                        <tr>
                            <th>대표메뉴</th>
                            <td>달콤강정, 불땡초강정, 매콤강정</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="map">
                <div style="font:normal normal 400 12px/normal dotum, sans-serif; width:250px; height:298px; color:#333; position:relative"><div style="height: 250px;"><a href="https://map.kakao.com/?urlX=489732.0&amp;urlY=1110363.0&amp;itemId=27069984&amp;q=%EA%B0%80%EB%A7%88%EB%A1%9C%EA%B0%95%EC%A0%95%20%EC%88%AD%EC%8B%A4%EB%8C%80%EC%97%AD%EC%A0%90&amp;srcid=27069984&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img class="map" src="http://t1.daumcdn.net/roughmap/imgmap/ba0a5fb8d9778718859570bfd3455f255ce69ad1a151d21644afe6001babd9f3" width="248px" height="248px" style="border:1px solid #ccc;"></a></div><div class="map" style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);"><a href="https://map.kakao.com" target="_blank" style="float: left;"><img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px"></a><div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;srcid=27069984&amp;confirmid=27069984&amp;q=%EA%B0%80%EB%A7%88%EB%A1%9C%EA%B0%95%EC%A0%95%20%EC%88%AD%EC%8B%A4%EB%8C%80%EC%97%AD%EC%A0%90&amp;rv=on" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;eName=%EA%B0%80%EB%A7%88%EB%A1%9C%EA%B0%95%EC%A0%95%20%EC%88%AD%EC%8B%A4%EB%8C%80%EC%97%AD%EC%A0%90&amp;eX=489732.0&amp;eY=1110363.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=27069984&amp;itemId=27069984&amp;q=%EA%B0%80%EB%A7%88%EB%A1%9C%EA%B0%95%EC%A0%95%20%EC%88%AD%EC%8B%A4%EB%8C%80%EC%97%AD%EC%A0%90&amp;urlX=489732.0&amp;urlY=1110363.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게 보기</a></div></div></div>
           
                <div class="back_position">

                
                    <a href="q1.html">
                    <img  src="back.png" width="50" height="60">
                    </a>
    
                </div>
        </div>
    </body>
</html>