<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>LOGIN PAGE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightcyan;
        }
        @font-face {
                font-family: 'GangwonEduPowerExtraBoldA';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        body{
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            height: 100vh;
        }

        .login-form {
            position: relative;
        }
        .login-form h1 {
            font-size: 32px; color: rgb(17, 49, 155);
            text-align: center;
            margin-bottom: 50px;
            font-family: 'GangwonEduPowerExtraBoldA';
        }
        .int-area {
            width: 400px; position: relative;
            margin-top: 20px;
        }
        .int-area input{
            width: 116%;
            padding: 20px 10px 10px;
            background-color: rgb(255, 255, 255);
            border: none;
            font-size: 18px; color: rgb(0, 0, 0);
            border-radius: 20px;
            font-family: 'GangwonEduPowerExtraBoldA';
        }
        .int-area label {
            margin-left: 10px;
            font-family: 'GangwonEduPowerExtraBoldA';
        }
        .btn-login {
            margin-top: 30px;
        }
        .btn-login button {
            width: 100%; height: 50px;
            background-color: #14506b;
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 25px;
            font-family: 'GangwonEduPowerExtraBoldA';
        }
        .btn-login a {
            text-decoration: none;
        }
        .First-User {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 150px;
        }
        .First-User a {
            font-size: 15px; 
            text-decoration: none;
            font-family: 'GangwonEduPowerExtraBoldA';
        }
        .First-User h5 {
            font-size: 15px; color:black;
            font-family: 'GangwonEduPowerExtraBoldA';
        }
    </style>
</head>
<body>
    <section class="login-form">
        <h1>슝메추에 온 걸 환영해요 ! </h1>
        <form>
            <div class="int-area">
                <label for="id">사용자이름</label>
                <input type="text" name="id" id="id" autocomplete="off" required>
            </div>
            <div class="int-area">
                <label for="password">비밀번호</label>
                <input type="password" name="password" id="password" autocomplete="off" required>
            </div>
            <div class="btn-login">
                <button type="submit"><a href="q1.html">로그인</a></button>
            </div>
            <div class="First-User">
                <div>
                    <h5>슝메추에 처음오시나요?  <a href="Sign Up Page.html">회원가입</a> 으로 빨리 메뉴 추천 받으러 가요 !!</h5>
                </div>
            </div>
        </form>
    </section>
</body>
</html>