<!DOCTYPE html>
<html>
<head>
    <title>슝메추</title>
    <style>
        @font-face {
                font-family: 'GangwonEduPowerExtraBoldA';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            font-family: 'GangwonEduPowerExtraBoldA';
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-family: 'GangwonEduPowerExtraBoldA';
        }

        li a.active {
            background-color: rgb(139, 192, 239);
            color: white;
            font-family: 'GangwonEduPowerExtraBoldA';
        }

        li a:hover:not(.active) {
            background-color: rgb(197, 224, 247);
            color: white;
            font-family: 'GangwonEduPowerExtraBoldA';
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            font-family: 'GangwonEduPowerExtraBoldA';
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-family: 'GangwonEduPowerExtraBoldA';
        }

        li a.active {
            background-color: rgb(139, 192, 239);
            color: white;
            font-family: 'GangwonEduPowerExtraBoldA';
        }

        li a:hover:not(.active) {
            background-color: rgb(197, 224, 247);
            color: white;
            font-family: 'GangwonEduPowerExtraBoldA';
        }

        .box{
            width: 1380px;
            height: 250px;
            background-color: rgb(200,200,200);
            text-align: center;
            font-family: 'GangwonEduPowerExtraBoldA';
        }

        .option-btn {
            background-color: rgb(139, 192, 239);
            font-family: 'GangwonEduPowerExtraBoldA';
            font-weight: bolder;
            font-size: 11px;
            height: 30px;
            width: 60px;
            word-break: keep-all;
            white-space: pre-line;
            cursor: pointer;
            left:0; right:0; margin-left:1300px;

        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="q1.html">홈</a></li>
        <li><a href="restPage.html">내가 추천 받은 식당</a></li>
        <li><a href="visitPage.html">내가 방문한 식당</a></li>
      </ul>
      
      <div style="margin-left:25%;padding:1px 16px;height:1000px;">

    <div>
        <h3 style = "font-family: 'GangwonEduPowerExtraBoldA';">내가 방문한 식당</h3>
        <br>

        <div style="overflow: scroll"; >
            <h3 style="font-family: 'GangwonEduPowerExtraBoldA';">연래춘</h3>
            <button name="dessert" class="option-btn" style="color:black; font-family: 'GangwonEduPowerExtraBoldA';">리뷰쓰기</button>
            <br>
            <div class="box">
                <img src="연래춘1.jpg" width="250px"; height="250px"; float:left;>
                <img src="연래춘2.jpg" width="250px"; height="250px"; float:left;>
                <img src="연래춘3.jpg" width="250px"; height="250px"; float:left;>
                <img src="연래춘4.jpg" width="250px"; height="250px"; float:left;>
                <img src="연래춘4.jpg" width="250px"; height="250px"; float:left;>
            </div>
           <h5 style="text-align:right; font-family: 'GangwonEduPowerExtraBoldA';">⭐ 4.3 (6) > </h5>   

           <br>

           <h3 style="font-family: 'GangwonEduPowerExtraBoldA';">연래춘</h3>
           <button name="dessert" class="option-btn" style="color:black; font-family: 'GangwonEduPowerExtraBoldA';">리뷰쓰기</button>
           <br>
           <div class="box">
               <img src="연래춘1.jpg" width="250px"; height="250px"; float:left;>
               <img src="연래춘2.jpg" width="250px"; height="250px"; float:left;>
               <img src="연래춘3.jpg" width="250px"; height="250px"; float:left;>
               <img src="연래춘4.jpg" width="250px"; height="250px"; float:left;>
               <img src="연래춘4.jpg" width="250px"; height="250px"; float:left;>
           </div>
          <h5 style="text-align:right; font-family: 'GangwonEduPowerExtraBoldA';">⭐ 4.3 (6) > </h5>   

           <br>

           <h3 style="font-family: 'GangwonEduPowerExtraBoldA';">연래춘</h3>
            <button name="dessert" class="option-btn" style="color:black; font-family: 'GangwonEduPowerExtraBoldA';">리뷰쓰기</button>
            <br>
            <div class="box">
                <img src="연래춘1.jpg" width="250px"; height="250px"; float:left;>
                <img src="연래춘2.jpg" width="250px"; height="250px"; float:left;>
                <img src="연래춘3.jpg" width="250px"; height="250px"; float:left;>
                <img src="연래춘4.jpg" width="250px"; height="250px"; float:left;>
                <img src="연래춘4.jpg" width="250px"; height="250px"; float:left;>
            </div>
           <h5 style="text-align:right; font-family: 'GangwonEduPowerExtraBoldA';">⭐ 4.3 (6) > </h5>   

        </div>
        

        
        
    </div>
</body>
</html>